[tox]
envlist = lint, py39, py310, py311, py312, py313
isolated_build = true

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps = ruff
commands =
    ruff check .
    ruff format --check .
